{
  "name": "mock-methods-in",
  "version": "1.1.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "testWatch": "jest --watchAll",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "Seth Fearnside",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "ts-jest": "^25.2.1"
  },
  "dependencies": {
    "jest": "^25.1.0",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist/**/*"
  ],
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/Fearnbuster/mock-methods-in"
}
